services:
  selenium-chrome:
    image: selenium/standalone-chrome:latest
    container_name: selenium_chrome_tests
    ports:
      - "1111:1111"
    working_dir: ./Tests/TestChrome/
    environment:
      PASSWORD: secret